# Collector

./: .gitignore  Collector.sln  Projects - Shortcut.lnk
Collector/: Collector.csproj  Program.cs  Startup.cs  appsettings.json
Collector.BL/: Collector.BL.csproj
Collector.BL/Authorization/: ITokenService.cs  TokenService.cs
Collector.BL/Entity/: LoginDTO.cs  RegisterDTO.cs
Collector.BL/Exceptions/: AlreadyExistsException.cs  AuthenticationFailException.cs  FileTooBigException.cs  NoPermissionException.cs  ServerFailException.cs
Collector.BL/Extentions/: ChangeExtentions.cs  ChatExtentions.cs  CurrencyExtentions.cs  DebtExtentions.cs  DebtSearchObjectExtentions.cs  Enctypting.cs  FeedbackExtentions.cs  FeedbackMessageExtentions.cs  FieldChangeExtentions.cs  FriendExtentions.cs  InviteExtentions.cs  NotificationExtentions.cs  PayNotificationExtentions.cs  PaymentExtentions.cs  UserExtentions.cs
Collector.BL/Models/Authorization/: AuthorizationReturnDTO.cs  ChangePasswordDTO.cs  ChangeProfileDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UserReturnDTO.cs
Collector.BL/Models/Charge/: ChargeDTO.cs
Collector.BL/Models/Chat/: ChatGetMessagesDTO.cs  ChatMessageAddDTO.cs  ChatMessageReturnDTO.cs  ChatMessagesGetDTO.cs  ChatReturnDTO.cs
Collector.BL/Models/Debt/: ChangeReturnDTO.cs  ChangeSearchDTO.cs  ChangesReturnDTO.cs  CurrencyReturnDTO.cs  DebtAddDTO.cs  DebtPayDTO.cs  DebtReturnDTO.cs  DebtSearchObjectDTO.cs  DebtUpdateDTO.cs  FieldChangeReturnDTO.cs  PayNotificationReturnDTO.cs  PaymentDTO.cs  testDTO.cs
Collector.BL/Models/Feedback/: FeedbackAddDTO.cs  FeedbackReturnDTO.cs
Collector.BL/Models/Feedback/FeedbackMessages/: FeedbackMessageAddDTO.cs  FeedbackMessageReturnDTO.cs
Collector.BL/Models/FriendList/: FriendAddDTO.cs  FriendApproveDTO.cs  FriendInviteDTO.cs  FriendReturnDTO.cs  InviteReturnDTO.cs  friendUpdateDTO.cs
Collector.BL/Models/Notifications/: NotificationReturnDTO.cs
Collector.BL/Services/Attributes/: AuthorizeRolesAttribute.cs
Collector.BL/Services/AuthorizationService/: ITokenService.cs  TokenService.cs
Collector.BL/Services/ChargeService/: IStripeChargeService.cs  StripeChargeService.cs
Collector.BL/Services/ChatService/: ChatService.cs  IChatService.cs
Collector.BL/Services/DebtsService/: DebtService.cs  IDebtService.cs
Collector.BL/Services/EmailService/: EmailService.cs  IEmailService.cs
Collector.BL/Services/ExchangeRateService/: ExchangeRateService.cs  IExchangeRateService.cs
Collector.BL/Services/Feedback/: FeedbackService.cs  IFeedbackService.cs
Collector.BL/Services/FriendListService/: FriendListService.cs  IFriendListService.cs
Collector.BL/Services/NotificationsService/: INotificationService.cs  NotificationService.cs
Collector.BL/Services/UploadService/: IUploadService.cs  UploadService.cs
Collector.BL/Services/UserService/: IUserService.cs  UserService.cs
Collector.BL/SignalR/: MainHub.cs
Collector.DAO/: Collector.DAO.csproj
Collector.DAO/Data/: DataContext.cs
Collector.DAO/Entities/: BaseEntity.cs  Change.cs  ChatMessage.cs  Currency.cs  CurrencyExchange.cs  CurrencyRate.cs  Debt.cs  EmailConfirmation.cs  Feedback.cs  FeedbackMessage.cs  FieldChange.cs  Friend.cs  Invite.cs  Notification.cs  PasswordReset.cs  PayNotification.cs  Payment.cs  Upload.cs  User.cs
Collector.DAO/Extentions/: ChangeTrackerExtension.cs
Collector.DAO/Migrations/: 20180821115020_FirstMigration.Designer.cs  20180821115020_FirstMigration.cs  20180821115716_AddedRequiredToUserMigration.Designer.cs  20180821115716_AddedRequiredToUserMigration.cs  20180821131314_AddedSystemUser.Designer.cs  20180821131314_AddedSystemUser.cs  20180823094226_IdToLowerCaseMigration.Designer.cs  20180823094226_IdToLowerCaseMigration.cs  20180823114538_AddedAtributesMigration.Designer.cs  20180823114538_AddedAtributesMigration.cs  20180823114839_AddedSystemUser2Migration.Designer.cs  20180823114839_AddedSystemUser2Migration.cs  20180824110137_passwordLengthFixedMigration.Designer.cs  20180824110137_passwordLengthFixedMigration.cs  20180824110435_disabledAttributesMigration.Designer.cs  20180824110435_disabledAttributesMigration.cs  20180824110758_enabledAttributesMigration.Designer.cs  20180824110758_enabledAttributesMigration.cs  20180831075353_addedFriendMigration.Designer.cs  20180831075353_addedFriendMigration.cs  20180831075546_addedFriendOwnerIdMigration.Designer.cs  20180831075546_addedFriendOwnerIdMigration.cs  20180831085657_addedFriendOwnerId2Migration.Designer.cs  20180831085657_addedFriendOwnerId2Migration.cs  20180831090531_FriendTableColumnFixedMigration.Designer.cs  20180831090531_FriendTableColumnFixedMigration.cs  20180831091900_FriendTableColumnFixed2Migration.Designer.cs  20180831091900_FriendTableColumnFixed2Migration.cs  20180903083934_friendDeletedParamsMigration.Designer.cs  20180903083934_friendDeletedParamsMigration.cs  20180907100946_addedInvitesMigration.Designer.cs  20180907100946_addedInvitesMigration.cs  20180907113705_addedInviteIdMigration.Designer.cs  20180907113705_addedInviteIdMigration.cs  20180917110208_addedUsersNameMigration.Designer.cs  20180917110208_addedUsersNameMigration.cs  20180919082735_addedDebtsMigration.Designer.cs  20180919082735_addedDebtsMigration.cs  20180920132109_AddedSyncColumnDebtMigration.Designer.cs  20180920132109_AddedSyncColumnDebtMigration.cs  (+125 more)
Collector.DAO/Repository/: IRepository.cs  Repository.cs
Collector/Controllers/: AccountController.cs  ChargeController.cs  ChatController.cs  DebtController.cs  FeedbackController.cs  FriendListController.cs  NotificationController.cs  ValuesController.cs
Collector/Extentions/: ConfigureContainerExtensions.cs
Collector/Properties/: launchSettings.json
Collector/Properties/PublishProfiles/: FolderProfile.pubxml
