<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181026161848_feedbackClosedByUpdate1Migration.cs" />
    <Compile Remove="Migrations\20181026162238_feedbackClosedByUpdate1Migration.cs" />
    <Compile Remove="Migrations\20181026163001_feedbackClosedByUpdate1Migration.cs" />
    <Compile Remove="Migrations\20181029064651_closedByMigration.cs" />
    <Compile Remove="Migrations\20181106063731_onDeleteReversedMigration.cs" />
    <Compile Remove="Migrations\20181210101621_testMinValueMigration.cs" />
    <Compile Remove="Migrations\20190218111803_PayNotificationAddMigration.cs" />
    <Compile Remove="Migrations\20190218112519_PayNotificationAddMigration.cs" />
    <Compile Remove="Migrations\20190218113625_PayNotificationAddMigration.cs" />
    <Compile Remove="Migrations\20190218143134_PayNotificationAddMigration.cs" />
    <Compile Remove="Migrations\20190218145905_PayNotificationAddMigration.cs" />
    <Compile Remove="Migrations\20190306133115_addedCurrenciesRecordsMigration.cs" />
    <Compile Remove="Migrations\20190402110846_paymentsMigration.cs" />
    <Compile Remove="Migrations\20190402111928_paymentsMigration.cs" />
    <Compile Remove="Migrations\20190415100301_сurrencyExchangeMigration.cs" />
    <Compile Remove="Migrations\20190415101309_сurrencyExchangeMigration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>C:\Users\Yury.Kakareka\.nuget\packages\portable.bouncycastle\1.8.2\lib\netstandard2.0\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore.sqlserver\2.1.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
