<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181026161848_feedbackClosedByUpdate1Migration.cs" />
    <Compile Remove="Migrations\20181026162238_feedbackClosedByUpdate1Migration.cs" />
    <Compile Remove="Migrations\20181026163001_feedbackClosedByUpdate1Migration.cs" />
    <Compile Remove="Migrations\20181029064651_closedByMigration.cs" />
    <Compile Remove="Migrations\20181106063731_onDeleteReversedMigration.cs" />
    <Compile Remove="Migrations\20181210101621_testMinValueMigration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore.sqlserver\2.1.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.SqlServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
